---
layout: postlayout
title: 一步步在GitHub上创建博客主页(5)
description: 本系列文章将一步步教你如何在GitHub上创建自己的博客或主页，事实上相关的文章网上有很多，这里只是把自己的经验分享给新手，方便他们逐步开始GitHub之旅。本篇介绍如何利用jekyll构建博客。
thumbimg: 1346208288725.jpg
categories: [web-build]
tags: [github-page, jekyll, liquid]
---
<blockquote>
	<p>更新</p>
	<p>jekyll最新的动态和文档现在可以在<a href="http://jekyllrb.com/">jekyllrb</a>上找到</p>
</blockquote>

<h1>jekyll介绍</h1>
<p>在前几篇中，多多少少对jekyll有所涉及，在这篇中将带读者进一步了解jekyll以及模板引擎liquid。</p>
<p>jekyll是一个基于ruby开发的，专用于构建静态网站的程序。它能够将一些动态的组件：模板、liquid代码等构建成静态的页面集合，Github-Page全面引入jekyll作为其构建引擎，这也是学习jekyll的主要动力。同时，除了jekyll引擎本身，它还提供一整套功能，比如web server。我们用jekyll --server启动本地调试就是此项功能。读者可能已经发现，在启动server后，之前我们的项目目录下会多出一个_site目录。jekyll默认将转化的静态页面保存在_site目录下，并以某种方式组织。使用jekyll构建博客是十分适合的，因为其内建的对象就是专门为blog而生的，在后面的逐步介绍中读者会体会到这一点。但是需要强调的是，jekyll并不是博客软件，跟workpress之类的完全两码事，它仅仅是个一次性的模板解析引擎，它不能像动态服务端脚本那样处理请求。</p>
<p>更多关于jekyll请看<a href="http://jekyllbootstrap.com/lessons/jekyll-introduction.html" target="_blank">这里</a></p>
<p>&nbsp;</p>
<h1>jekyll是如何工作的</h1>
<p>在jekyll解析你的网站结构前，需要确保网站目录像下面那样：</p>
<pre>
	<code>|-- _config.yml
|-- _includes
|-- _layouts
|   |-- default.html
|   |-- post.html
|-- _posts
|   |-- 20011-10-25-open-source-is-good.html
|   |-- 20011-04-26-hello-world.html
|-- _site
|-- index.html
|-- assets
   |-- css
       |-- style.css
   |-- javascripts</code>
</pre>
<ul>
<li>_config.yml：保存配置，该配置将影响jekyll构造网站的各种行为。关于配置的详细文档在<a href="https://github.com/mojombo/jekyll/wiki/Configuration" target="_blank">这里</a> 
<li>_includes：该目录下的文件可以用来作为公共的内容被其他文章引用，就跟C语言include头文件的机制完全一样，jekyll在解析时会对&#123;&#37; include &#37;&#125;标记扩展成对应的在_includes文件夹中的文件 
<li>_layouts：该目录下的文件作为主要的模板文件 
<li>_posts：文章或网页应当放在这个目录中，但需要注意的是，<strong>文章的文件名必须是YYYY-MM-DD-title</strong> 
<li>_site：上面提到过，这是jekyll默认的转化结果存放的目录 
<li>assets：这个目录没有强制的要求，主要目的是存放你的资源文件，图片、样式表、脚本等。</li></ul>
<p>&nbsp;</p>
<h1>一个例子</h1>
<p>完成一个例子总是最快的入门方式。</p>
<p>对于基于静态页面的网站，你显然不希望每篇文章都要写html、head等与文章本身无关的重复的东西，那么容易想到的是将这些东西作为模板提取出来，以便复用，_layouts文件夹中的文件可以作为这样的模板。现在我们在_layouts文件夹中创建一个模板文件，default.html：</p>
<p><em>default.html</em></p>
<pre><code>&lt;html&gt;
   &lt;head&gt;
       &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
       &lt;title&gt;My blog&lt;/title&gt;
   &lt;/head&gt;
   &lt;body&gt;
   &#123;&#123;content &#125;&#125;
   &lt;/body&gt;
&lt;html&gt;</code></pre>
<p>default.html包含了每个html都需要的一些标记，以及一个个liquid标记。&#123;&#123;… &#125;&#125;是liquid中用来表示“内容”的标记，其中的对象在解析时会被替换成文件到页面中</p>
<p>content：表示在这里的地方用子页面的内容替换。</p>
<p>现在我们来实现一个主页，在根目录下，创建一个index.html</p>
<p><em>index.html</em></p>
<pre><code>---
layout: default
---
&lt;h1&gt;Hello jekyll&lt;/h1&gt;
&lt;p&gt;This is the index page&lt;/p&gt;</code></pre>
<p>除了普通的html标记外，开头这一段称为<a href="https://github.com/mojombo/jekyll/wiki/YAML-Front-Matter" target="_blank">YAML格式</a>，以一行“---”开头，一行“---”结尾，在虚线的中间以key-value的形式对一些全局变量进行赋值。</p>
<p>layout变量表示该文章应当使用_layouts/default这个文件作为父模板，并将index.html中的内容替换父模板中的&#123;&#123;content &#125;&#125;标记。</p>
<p>在根目录中启动jekyll --server，并访问<a title="http://localhost:4000/index.html" href="http://localhost:4000/index.html">http://localhost:4000/index.html</a>，你将得到下面页面</p>
<p><a href="{{ site.baseurl }}/assert/img/build-github-blog-page-05-img0.png"><img style="display: inline" title="image" alt="image" src="{{ site.baseurl }}/assert/img/build-github-blog-page-05-img0.png" width="224" height="102"></a> 
<p>该页面的Html源码如下，可以看到，index.html中的内容替换了default.html中的&#123;&#123;content &#125;&#125; 
<pre><code>&lt;html&gt;
  &lt;head&gt;
      &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
      &lt;title&gt;My blog&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;h1&gt;Hello jekyll&lt;/h1&gt;
&lt;p&gt;This is the index page&lt;/p&gt;
  &lt;/body&gt;
&lt;html&gt;</code></pre>
<p>现在请观察一下_site中的index.html，就是上面的Html代码！OK，现在你明白jekyll的工作方式了吧，它仅仅一次性的完成静态页面的转化，其余的事情全都交给普通的web server了！</p>
<p>需要注意的是，如果你失败了，请确保你的文件都是UTF-8 without BOM的格式。</p>
<blockquote><p>在windows中，为了甄别UTF-8编码格式的文本文件，默认会在文件头插入两个字节的标识，被称为BOM。事实证明这是个“歪门邪道”，jekyll不识别这种特殊的标记，所以可以使用Notepad++或其他的工具将UTF-8编码文件开头的BOM去掉。</p></blockquote>
<p>&nbsp;</p>
<h1>第一篇文章</h1>
<p>现在我们来创建一篇博客文章，并在index.html页面添加文章的链接。</p>
<p>在 _posts目录下创建2012-01-07-first-post.html</p>
<p><em>2012-01-07-first-post.html</em></p>
<pre><code>---
layout: default
title: my first post
---
&lt;h1&gt;&#123;&#123; page.title &#125;&#125;&lt;/h1&gt;
&lt;p&gt;This is my first post.Click the link below to go back to index:&lt;/p&gt;
&lt;a href=&quot;&#123;&#123; site.baseurl &#125;&#125;/index.html&quot;&gt;Go back&lt;/a&gt;</code></pre>
<p>修改index.html</p>
<p><em>index.html</em></p>
<pre><code>---
layout: default
---
&lt;h1&gt;Hello jekyll&lt;/h1&gt;
&lt;p&gt;This is the index page&lt;/p&gt;
&lt;p&gt;My post list:&lt;/p&gt;
&lt;ul&gt;
   &#123;% for post in site.posts %&#125;
       &lt;li&gt;&lt;a href=&quot;&#123;&#123; site.baseurl &#125;&#125;&#123;&#123; post.url &#125;&#125;&quot;&gt;&#123;&#123; post.title &#125;&#125;&lt;/a&gt;&lt;/li&gt;
   &#123;% endfor %&#125;
&lt;/ul&gt;</code></pre>
<p>最终效果如下：</p>
<p><a href="{{ site.baseurl }}/assert/img/build-github-blog-page-05-img1.png"><img class='img-responsive' style="display: inline" title="image" alt="image" src="{{ site.baseurl }}/assert/img/build-github-blog-page-05-img1.png" width="557" height="146"></a></p>
<p>这个是略微复杂的例子，这里涉及到两个主要的对象</p>
<ul>
<li>site：全局站点对象。比如site.posts返回当前站点所有在_post目录下的文章，上面的例子结合for循环来罗列所有的文章 
<li>page：文章对象。比如page.url将返回page对象的url，上面的例子用该对象和属性返回了文章的链接</li></ul>
<p>另外要补充的是site.baseurl，该值就是我们在_config.yml中配置的baseurl啦！</p>
<p>这些对象被称为“模板数据API”，更多API文档请参见<a href="http://jekyllbootstrap.com/api/template-data-api.html" target="_blank">这里</a></p>
<p>&nbsp;</p>
<h1>liquid</h1>
<p>liquid是jekyll底层用于解析的引擎，我们用到的&#123;&#123;.. &#125;&#125;亦或是&#123;&#37; … &#37;&#125;标记其实是靠liquid去解析的。本节将详细介绍liquid的使用。</p>
<p>liquid包含两种标记，理解他们的机理是十分重要的：</p>
<ul>
<li>&#123;&#123;.. &#125;&#125;：输入标记，其中的内容将被文本输出 
<li>&#123;&#37; … &#37;&#125;：操作标记，通常包含控制流代码</li></ul>
<p>例如：</p>
<pre><code> &#123;% if user.age > 18 %&#125;
   Login here
 &#123;% else %&#125;
   Sorry, you are too young
 &#123;% endif %&#125;
 
 &#123;% for item in array %&#125;
 &#123;&#123;item &#125;&#125;
 &#123;% endfor %&#125;</code></pre>
<p>另外liquid还包含一种叫filter的机制。这是种对输出标记的扩展，通过它可以对输出标记中的内容进行更细致的处理，例如：</p>
<pre><code> Hello &#123;&#123;'tobi' | upcase &#125;&#125;
 Hello tobi has &#123;&#123;'tobi' | size &#125;&#125; letters!
 Hello &#123;&#123;'now' | date: "%Y %h" &#125;&#125;</code></pre>
<ol>
<li>返回字符串大写的结果：TOBI</li>
<li>返回字符串的长度：4</li>
<li>将当前时间格式化输出</li></ol>
<p>liquid内置了一些filter，并且该机制可以被扩展，jekyll便扩展了liquid的filter。</p>
<p>更多关于liquid的使用方法，请参见<a href="https://github.com/Shopify/liquid/wiki/Liquid-for-Designers" target="_blank">这里</a></p>
<p>更多关于jekyll对liquid的扩展，请参见<a href="https://github.com/mojombo/jekyll/wiki/Liquid-Extensions" target="_blank">这里</a></p>
<blockquote>
	<p>相关文章</p>
	<p><a style="display:block;" href="{% post_url 2013-01-03-build-github-blog-page-01 %}">一步步在GitHub上创建博客主页(1)</a></p>
	<p><a style="display:block;" href="{% post_url 2013-01-05-build-github-blog-page-02 %}">一步步在GitHub上创建博客主页(2)</a></p>
	<p><a style="display:block;" href="{% post_url 2013-01-05-build-github-blog-page-03 %}">一步步在GitHub上创建博客主页(3)</a></p>
	<p><a style="display:block;" href="{% post_url 2013-01-05-build-github-blog-page-04 %}">一步步在GitHub上创建博客主页(4)</a></p>
	<p><a style="display:block;" href="{% post_url 2013-01-09-build-github-blog-page-06 %}">一步步在GitHub上创建博客主页(6)</a></p>
	<p><a style="display:block;" href="{% post_url 2013-01-20-build-github-blog-page-07 %}">一步步在GitHub上创建博客主页(7)--兼容Windows Writer的服务提供器</a></p>
	<p><a style="display:block;" href="{% post_url 2013-10-23-526712a543031 %}">基于PHP的Windows Writer服务提供器——介绍</a></p>
	<p><a style="display:block;" href="{% post_url 2013-10-23-5267e1c65917c %}">基于PHP的Windows Writer服务提供器——如何使用</a></p>
	<p><a style="display:block;" href="{% post_url 2014-01-25-52e36ecfe5317 %}">Jekyll 1.4.3 mkdir Invalid argument</a></p>
</blockquote>